server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
mybatis.mapper-locations=classpath:mapper/*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sl_tech?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zhuhongyu