server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
mybatis.mapper-locations=classpath:mapper/*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sl_tech?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zhuhongyu


spring.mail.username=G12ofSoton@163.com
spring.mail.password=AKRCMGOPKEOEQTXY
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.ssl.enable=true


#redis
spring.jpa.show-sql=true

# Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

spring.redis.password=
# springboot 2.0
spring.redis.lettuce.pool.max-active=8

spring.redis.lettuce.pool.max-wait=-1

spring.redis.lettuce.pool.max-idle=8

spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=5000

